src/elements/footer.pug
footer
  .container
    .row.justify
      .count-offers
        //p.title-offers No Offers Selected
        p.title-offers 3 Offers Selected
        ul.offers-selected
          li
            a(href="#")
              svg
                use(xlink:href="images/sprite.svg#remove")
              |4976

          li
            a(href="#")
              svg
                use(xlink:href="images/sprite.svg#remove")
              |5016

          li
            a(href="#")
              svg
                use(xlink:href="images/sprite.svg#remove")
              |4487

      .action-offers
        //
          a(href="#").primary-btn.light-font Skip to Campaign homepage

        a(href="#").primary-btn.light-font Apply For Offers
        p You will recieve a response within 24 hrs

public/elements/footer.html

<footer>
  <div class="container">
    <div class="row justify">
      <div class="count-offers">
        <!--p.title-offers No Offers Selected-->
        <p class="title-offers">3 Offers Selected</p>
        <ul class="offers-selected">
          <li><a href="#">
              <svg>
                <use xlink:href="images/sprite.svg#remove"></use>
              </svg>4976</a></li>
          <li><a href="#">
              <svg>
                <use xlink:href="images/sprite.svg#remove"></use>
              </svg>5016</a></li>
          <li><a href="#">
              <svg>
                <use xlink:href="images/sprite.svg#remove"></use>
              </svg>4487</a></li>
        </ul>
      </div>
      <div class="action-offers">
        <!--
        a(href="#").primary-btn.light-font Skip to Campaign homepage
        
        --><a class="primary-btn light-font" href="#">Apply For Offers</a>
        <p>You will recieve a response within 24 hrs</p>
      </div>
    </div>
  </div>
</footer>
