public/elements/header.html

<header>
  <div class="container">
    <div class="row justify">
      <div class="logo"><a href="index.html"><img src="images/logo.png"/></a></div>
      <div class="user"><span class="user-title"><span>Welcome back,</span> Garrett</span><span class="user-img"><img src="images/user-img.png" alt="Garrett"/></span></div>
    </div>
  </div>
</header>

src/elements/header.pug
header

  .container
    .row.justify

      .logo
        a(href="index.html")
          img(src="images/logo.png")

      .user
        span.user-title: <span>Welcome back,</span> Garrett
        span.user-img
          img(src="images/user-img.png" , alt="Garrett")
