src/index.pug
doctype html
html(lang='en')
	head
		include elements/head.pug
	body

		// Header start
		include elements/header.pug

		// Main page start
		main

			// Featured slider
			section.featured
				.featured-slider
					.featured-slider-item
						img(src="images/featured-slide-1.jpg").slide-item-img

						.slide-description
							p
								span: Offer ID <b>4976</b>
								span.epc EPC $1.09

							h2 Box of dog goodies for as low as $21/month

							div
								a(href="#").primary-btn Add to List
								a(href="#").default-btn
									|View Landing Page
									svg
										use(xlink:href="images/sprite.svg#right-arrow")

					.featured-slider-item
						img(src="images/featured-slide-2.jpg").slide-item-img

						.slide-description
							p
								span: Offer ID <b>4976</b>
								span.epc EPC $1.09

							h2 Box of dog goodies for as low as $21/month

							div
								a(href="#").primary-btn Add to List
								a(href="#").default-btn
									|View Landing Page
									svg
										use(xlink:href="images/sprite.svg#right-arrow")

					.featured-slider-item
						img(src="images/featured-slide-1.jpg").slide-item-img

						.slide-description
							p
								span: Offer ID <b>4976</b>
								span.epc EPC $11.09

							h2 Box goodies for as low as $21/month

							div
								a(href="#").primary-btn Add to List
								a(href="#").default-btn
									|View Landing Page
									svg
										use(xlink:href="images/sprite.svg#right-arrow")

				button.prev-slide
					svg
						use(xlink:href="images/sprite.svg#slider-button")

				button.next-slide
					svg
						use(xlink:href="images/sprite.svg#slider-button")

			// Top tranding offers
			section.campaign
				.container
					.row
						div
							h1 Top Trending Offers
							p Our hand-picked, best performing, and top trending offers. You’re welome!

						div.margin-left-auto
							a(href="#").primary-btn.light-font Skip to Campaign homepage

			// Most popular offers
			section.margin-top-50
				.container
					h3 Most Popular Offers

				// Offer slider
				.wrap-slider
					.offer-slider

						div
							.slider-card
								.card-img
									img(src="images/offer-1.jpg")
								.card-detail
									.card-number
										span Offer ID 4976
										span.card-epc EPC $.36

									p.card-title EXCLUSIVE - Problem Solving Gadgets

									.card-action
										a(href="#").primary-btn.added Added to List
										a(href="#").default-btn
											|View Landing Page
											svg
												use(xlink:href="images/sprite.svg#right-arrow")

						div
							.slider-card
								.card-img
									img(src="images/offer-2.jpg")
								.card-detail
									.card-number
										span Offer ID 5016
										span.card-epc EPC $1.09

									p.card-title Splash Wines - 15 Bottle Mystery Cellar Sale - $8.67 Per Bottle + Free Shipping

									.card-action
										a(href="#").primary-btn Add to List
										a(href="#").default-btn
											|View Landing Page
											svg
												use(xlink:href="images/sprite.svg#right-arrow")

						div
							.slider-card
								.card-img
									img(src="images/offer-3.jpg")
								.card-detail
									.card-number
										span Offer ID 4487
										span.card-epc EPC $.37

									p.card-title EXCLUSIVE - Gadget Junkies

									.card-action
										a(href="#").primary-btn Add to List
										a(href="#").default-btn
											|View Landing Page
											svg
												use(xlink:href="images/sprite.svg#right-arrow")

						div
							.slider-card
								.card-img
									img(src="images/offer-4.jpg")
								.card-detail
									.card-number
										span Offer ID 4487
										span.card-epc EPC $.37

									p.card-title EXCLUSIVE - Gadget Junkies

									.card-action
										a(href="#").primary-btn Add to List
										a(href="#").default-btn
											|View Landing Page
											svg
												use(xlink:href="images/sprite.svg#right-arrow")

					button.next-slide
						svg
							use(xlink:href="images/sprite.svg#slider-button")

			// Great Performing Offers
			section.margin-top-50
				.container
					h3 Great Performing Offers During Covid

				// Offer slider
				.wrap-slider
					.offer-slider

						div
							.slider-card
								.card-img
									img(src="images/offer-5.jpg")
								.card-detail
									.card-number
										span Offer ID 3656
										span.card-epc EPC $2.19

									p.card-title LeafFilter

									.card-action
										a(href="#").primary-btn.added Added to List
										a(href="#").default-btn
											|View Landing Page
											svg
												use(xlink:href="images/sprite.svg#right-arrow")

						div
							.slider-card
								.card-img
									img(src="images/offer-6.jpg")
								.card-detail
									.card-number
										span Offer ID 4929
										span.card-epc EPC $3.51

									p.card-title ADT - Home Safety Security - $96.00

									.card-action
										a(href="#").primary-btn Add to List
										a(href="#").default-btn
											|View Landing Page
											svg
												use(xlink:href="images/sprite.svg#right-arrow")

						div
							.slider-card
								.card-img
									img(src="images/offer-7.jpg")
								.card-detail
									.card-number
										span Offer ID 4741
										span.card-epc EPC $.50+

									p.card-title EXCLUSIVE - My Rent 2 Own Portal

									.card-action
										a(href="#").primary-btn Add to List
										a(href="#").default-btn
											|View Landing Page
											svg
												use(xlink:href="images/sprite.svg#right-arrow")

						div
							.slider-card
								.card-img
									img(src="images/offer-4.jpg")
								.card-detail
									.card-number
										span Offer ID 4487
										span.card-epc EPC $.37

									p.card-title EXCLUSIVE - Gadget Junkies

									.card-action
										a(href="#").primary-btn Add to List
										a(href="#").default-btn
											|View Landing Page
											svg
												use(xlink:href="images/sprite.svg#right-arrow")

					button.next-slide
						svg
							use(xlink:href="images/sprite.svg#slider-button")

			// Smokin’ Hot Auto Related Offers
			section.margin-top-50
				.container
					h3 Smokin’ Hot Auto Related Offers

				// Offer slider
				.wrap-slider
					.offer-slider

						div
							.slider-card
								.card-img
									img(src="images/offer-8.jpg")
								.card-detail
									.card-number
										span Offer ID 4569
										span.card-epc EPC $1.37

									p.card-title EXCLUSIVE - National Auto Loan Network

									.card-action
										a(href="#").primary-btn.added Added to List
										a(href="#").default-btn
											|View Landing Page
											svg
												use(xlink:href="images/sprite.svg#right-arrow")

						div
							.slider-card
								.card-img
									img(src="images/offer-9.jpg")
								.card-detail
									.card-number
										span Offer ID 4939
										span.card-epc EPC $1.31

									p.card-title EXCLUSIVE - Sparked Autoinsurance CPL

									.card-action
										a(href="#").primary-btn Add to List
										a(href="#").default-btn
											|View Landing Page
											svg
												use(xlink:href="images/sprite.svg#right-arrow")

						div
							.slider-card
								.card-img
									img(src="images/offer-10.jpg")
								.card-detail
									.card-number
										span Offer ID 4741
										span.card-epc EPC $.50+

									p.card-title EXCLUSIVE - Protect Auto Insurance - Full form Submit

									.card-action
										a(href="#").primary-btn Add to List
										a(href="#").default-btn
											|View Landing Page
											svg
												use(xlink:href="images/sprite.svg#right-arrow")

						div
							.slider-card
								.card-img
									img(src="images/offer-4.jpg")
								.card-detail
									.card-number
										span Offer ID 4487
										span.card-epc EPC $.37

									p.card-title EXCLUSIVE - Gadget Junkies

									.card-action
										a(href="#").primary-btn Add to List
										a(href="#").default-btn
											|View Landing Page
											svg
												use(xlink:href="images/sprite.svg#right-arrow")

					button.next-slide
						svg
							use(xlink:href="images/sprite.svg#slider-button")


		// Footer start
		include elements/footer.pug

		// jQuery & Bootstrap scripts
		include elements/scripts.pug

public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width , initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>index</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
    <link rel="stylesheet" href="css/style.css">
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
    -->
  </head>
  <body>
    <!-- Header start-->
    <header>
      <div class="container">
        <div class="row justify">
          <div class="logo"><a href="index.html"><img src="images/logo.png"></a></div>
          <div class="user"><span class="user-title"><span>Welcome back,</span> Garrett</span><span class="user-img"><img src="images/user-img.png" alt="Garrett"></span></div>
        </div>
      </div>
    </header>
    <!-- Main page start-->
    <main>
      <!-- Featured slider-->
      <section class="featured">
        <div class="featured-slider">
          <div class="featured-slider-item"><img class="slide-item-img" src="images/featured-slide-1.jpg">
            <div class="slide-description">
              <p><span>
                  <Offer>ID <b>4976</b></Offer></span><span class="epc">EPC $1.09</span></p>
              <h2>Box of dog goodies for as low as $21/month</h2>
              <div><a class="primary-btn" href="#">Add to List</a><a class="default-btn" href="#">View Landing Page
                  <svg>
                    <use xlink:href="images/sprite.svg#right-arrow"></use>
                  </svg></a></div>
            </div>
          </div>
          <div class="featured-slider-item"><img class="slide-item-img" src="images/featured-slide-2.jpg">
            <div class="slide-description">
              <p><span>
                  <Offer>ID <b>4976</b></Offer></span><span class="epc">EPC $1.09</span></p>
              <h2>Box of dog goodies for as low as $21/month</h2>
              <div><a class="primary-btn" href="#">Add to List</a><a class="default-btn" href="#">View Landing Page
                  <svg>
                    <use xlink:href="images/sprite.svg#right-arrow"></use>
                  </svg></a></div>
            </div>
          </div>
          <div class="featured-slider-item"><img class="slide-item-img" src="images/featured-slide-1.jpg">
            <div class="slide-description">
              <p><span>
                  <Offer>ID <b>4976</b></Offer></span><span class="epc">EPC $11.09</span></p>
              <h2>Box goodies for as low as $21/month</h2>
              <div><a class="primary-btn" href="#">Add to List</a><a class="default-btn" href="#">View Landing Page
                  <svg>
                    <use xlink:href="images/sprite.svg#right-arrow"></use>
                  </svg></a></div>
            </div>
          </div>
        </div>
        <button class="prev-slide">
          <svg>
            <use xlink:href="images/sprite.svg#slider-button"></use>
          </svg>
        </button>
        <button class="next-slide">
          <svg>
            <use xlink:href="images/sprite.svg#slider-button"></use>
          </svg>
        </button>
      </section>
      <!-- Top tranding offers-->
      <section class="campaign">
        <div class="container">
          <div class="row">
            <div>
              <h1>Top Trending Offers</h1>
              <p>Our hand-picked, best performing, and top trending offers. You’re welome!</p>
            </div>
            <div class="margin-left-auto"><a class="primary-btn light-font" href="#">Skip to Campaign homepage</a></div>
          </div>
        </div>
      </section>
      <!-- Most popular offers-->
      <section class="margin-top-50">
        <div class="container">
          <h3>Most Popular Offers</h3>
        </div>
        <!-- Offer slider-->
        <div class="wrap-slider">
          <div class="offer-slider">
            <div>
              <div class="slider-card">
                <div class="card-img"><img src="images/offer-1.jpg"></div>
                <div class="card-detail">
                  <div class="card-number"><span>Offer ID 4976</span><span class="card-epc">EPC $.36</span></div>
                  <p class="card-title">EXCLUSIVE - Problem Solving Gadgets</p>
                  <div class="card-action"><a class="primary-btn added" href="#">Added to List</a><a class="default-btn" href="#">View Landing Page
                      <svg>
                        <use xlink:href="images/sprite.svg#right-arrow"></use>
                      </svg></a></div>
                </div>
              </div>
            </div>
            <div>
              <div class="slider-card">
                <div class="card-img"><img src="images/offer-2.jpg"></div>
                <div class="card-detail">
                  <div class="card-number"><span>Offer ID 5016</span><span class="card-epc">EPC $1.09</span></div>
                  <p class="card-title">Splash Wines - 15 Bottle Mystery Cellar Sale - $8.67 Per Bottle + Free Shipping</p>
                  <div class="card-action"><a class="primary-btn" href="#">Add to List</a><a class="default-btn" href="#">View Landing Page
                      <svg>
                        <use xlink:href="images/sprite.svg#right-arrow"></use>
                      </svg></a></div>
                </div>
              </div>
            </div>
            <div>
              <div class="slider-card">
                <div class="card-img"><img src="images/offer-3.jpg"></div>
                <div class="card-detail">
                  <div class="card-number"><span>Offer ID 4487</span><span class="card-epc">EPC $.37</span></div>
                  <p class="card-title">EXCLUSIVE - Gadget Junkies</p>
                  <div class="card-action"><a class="primary-btn" href="#">Add to List</a><a class="default-btn" href="#">View Landing Page
                      <svg>
                        <use xlink:href="images/sprite.svg#right-arrow"></use>
                      </svg></a></div>
                </div>
              </div>
            </div>
            <div>
              <div class="slider-card">
                <div class="card-img"><img src="images/offer-4.jpg"></div>
                <div class="card-detail">
                  <div class="card-number"><span>Offer ID 4487</span><span class="card-epc">EPC $.37</span></div>
                  <p class="card-title">EXCLUSIVE - Gadget Junkies</p>
                  <div class="card-action"><a class="primary-btn" href="#">Add to List</a><a class="default-btn" href="#">View Landing Page
                      <svg>
                        <use xlink:href="images/sprite.svg#right-arrow"></use>
                      </svg></a></div>
                </div>
              </div>
            </div>
          </div>
          <button class="next-slide">
            <svg>
              <use xlink:href="images/sprite.svg#slider-button"></use>
            </svg>
          </button>
        </div>
      </section>
      <!-- Great Performing Offers-->
      <section class="margin-top-50">
        <div class="container">
          <h3>Great Performing Offers During Covid</h3>
        </div>
        <!-- Offer slider-->
        <div class="wrap-slider">
          <div class="offer-slider">
            <div>
              <div class="slider-card">
                <div class="card-img"><img src="images/offer-5.jpg"></div>
                <div class="card-detail">
                  <div class="card-number"><span>Offer ID 3656</span><span class="card-epc">EPC $2.19</span></div>
                  <p class="card-title">LeafFilter</p>
                  <div class="card-action"><a class="primary-btn added" href="#">Added to List</a><a class="default-btn" href="#">View Landing Page
                      <svg>
                        <use xlink:href="images/sprite.svg#right-arrow"></use>
                      </svg></a></div>
                </div>
              </div>
            </div>
            <div>
              <div class="slider-card">
                <div class="card-img"><img src="images/offer-6.jpg"></div>
                <div class="card-detail">
                  <div class="card-number"><span>Offer ID 4929</span><span class="card-epc">EPC $3.51</span></div>
                  <p class="card-title">ADT - Home Safety Security - $96.00</p>
                  <div class="card-action"><a class="primary-btn" href="#">Add to List</a><a class="default-btn" href="#">View Landing Page
                      <svg>
                        <use xlink:href="images/sprite.svg#right-arrow"></use>
                      </svg></a></div>
                </div>
              </div>
            </div>
            <div>
              <div class="slider-card">
                <div class="card-img"><img src="images/offer-7.jpg"></div>
                <div class="card-detail">
                  <div class="card-number"><span>Offer ID 4741</span><span class="card-epc">EPC $.50+</span></div>
                  <p class="card-title">EXCLUSIVE - My Rent 2 Own Portal</p>
                  <div class="card-action"><a class="primary-btn" href="#">Add to List</a><a class="default-btn" href="#">View Landing Page
                      <svg>
                        <use xlink:href="images/sprite.svg#right-arrow"></use>
                      </svg></a></div>
                </div>
              </div>
            </div>
            <div>
              <div class="slider-card">
                <div class="card-img"><img src="images/offer-4.jpg"></div>
                <div class="card-detail">
                  <div class="card-number"><span>Offer ID 4487</span><span class="card-epc">EPC $.37</span></div>
                  <p class="card-title">EXCLUSIVE - Gadget Junkies</p>
                  <div class="card-action"><a class="primary-btn" href="#">Add to List</a><a class="default-btn" href="#">View Landing Page
                      <svg>
                        <use xlink:href="images/sprite.svg#right-arrow"></use>
                      </svg></a></div>
                </div>
              </div>
            </div>
          </div>
          <button class="next-slide">
            <svg>
              <use xlink:href="images/sprite.svg#slider-button"></use>
            </svg>
          </button>
        </div>
      </section>
      <!-- Smokin’ Hot Auto Related Offers-->
      <section class="margin-top-50">
        <div class="container">
          <h3>Smokin’ Hot Auto Related Offers</h3>
        </div>
        <!-- Offer slider-->
        <div class="wrap-slider">
          <div class="offer-slider">
            <div>
              <div class="slider-card">
                <div class="card-img"><img src="images/offer-8.jpg"></div>
                <div class="card-detail">
                  <div class="card-number"><span>Offer ID 4569</span><span class="card-epc">EPC $1.37</span></div>
                  <p class="card-title">EXCLUSIVE - National Auto Loan Network</p>
                  <div class="card-action"><a class="primary-btn added" href="#">Added to List</a><a class="default-btn" href="#">View Landing Page
                      <svg>
                        <use xlink:href="images/sprite.svg#right-arrow"></use>
                      </svg></a></div>
                </div>
              </div>
            </div>
            <div>
              <div class="slider-card">
                <div class="card-img"><img src="images/offer-9.jpg"></div>
                <div class="card-detail">
                  <div class="card-number"><span>Offer ID 4939</span><span class="card-epc">EPC $1.31</span></div>
                  <p class="card-title">EXCLUSIVE - Sparked Autoinsurance CPL</p>
                  <div class="card-action"><a class="primary-btn" href="#">Add to List</a><a class="default-btn" href="#">View Landing Page
                      <svg>
                        <use xlink:href="images/sprite.svg#right-arrow"></use>
                      </svg></a></div>
                </div>
              </div>
            </div>
            <div>
              <div class="slider-card">
                <div class="card-img"><img src="images/offer-10.jpg"></div>
                <div class="card-detail">
                  <div class="card-number"><span>Offer ID 4741</span><span class="card-epc">EPC $.50+</span></div>
                  <p class="card-title">EXCLUSIVE - Protect Auto Insurance - Full form Submit</p>
                  <div class="card-action"><a class="primary-btn" href="#">Add to List</a><a class="default-btn" href="#">View Landing Page
                      <svg>
                        <use xlink:href="images/sprite.svg#right-arrow"></use>
                      </svg></a></div>
                </div>
              </div>
            </div>
            <div>
              <div class="slider-card">
                <div class="card-img"><img src="images/offer-4.jpg"></div>
                <div class="card-detail">
                  <div class="card-number"><span>Offer ID 4487</span><span class="card-epc">EPC $.37</span></div>
                  <p class="card-title">EXCLUSIVE - Gadget Junkies</p>
                  <div class="card-action"><a class="primary-btn" href="#">Add to List</a><a class="default-btn" href="#">View Landing Page
                      <svg>
                        <use xlink:href="images/sprite.svg#right-arrow"></use>
                      </svg></a></div>
                </div>
              </div>
            </div>
          </div>
          <button class="next-slide">
            <svg>
              <use xlink:href="images/sprite.svg#slider-button"></use>
            </svg>
          </button>
        </div>
      </section>
    </main>
    <!-- Footer start-->
    <footer>
      <div class="container">
        <div class="row justify">
          <div class="count-offers">
            <!--p.title-offers No Offers Selected-->
            <p class="title-offers">3 Offers Selected</p>
            <ul class="offers-selected">
              <li><a href="#">
                  <svg>
                    <use xlink:href="images/sprite.svg#remove"></use>
                  </svg>4976</a></li>
              <li><a href="#">
                  <svg>
                    <use xlink:href="images/sprite.svg#remove"></use>
                  </svg>5016</a></li>
              <li><a href="#">
                  <svg>
                    <use xlink:href="images/sprite.svg#remove"></use>
                  </svg>4487</a></li>
            </ul>
          </div>
          <div class="action-offers">
            <!--
            a(href="#").primary-btn.light-font Skip to Campaign homepage
            
            --><a class="primary-btn light-font" href="#">Apply For Offers</a>
            <p>You will recieve a response within 24 hrs</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- jQuery & Bootstrap scripts-->
    <!-- jQuery-->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <!-- Slick slider-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <!-- Main script-->
    <script src="js/main.js"></script>
  </body>
</html>
